image: docker

services:
  - docker:dind

stages:
  - build
  - docker-up
  - test
  - deploy

variables:
  FAU_NAME: "fau"
  FAU_HOST: "ec2-54-144-212-47.compute-1.amazonaws.com"
  FEARP_NAME: "fearp"
  FEARP_HOST: "ec2-3-91-61-194.compute-1.amazonaws.com"
  IME_NAME: "ime"
  IME_HOST: "ec2-18-212-174-205.compute-1.amazonaws.com"
  HUB_NAME: "hub"
  HUB_HOST: "ec2-3-92-183-142.compute-1.amazonaws.com"
  CPQS_SSH_USER: "ubuntu"

docker-build-master:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker compose --version
  script:
    - cd src/
    - docker compose --profile prod up -d
    - docker compose --profile prod down
  only:
    - master

docker-deploy-master-fau:
  stage: deploy
  before_script:
    ## Install ssh-agent if not already installed, it is required by Docker.
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'

    ## Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)

    ## Add the SSH key stored in SSH_PRIVATE_KEY_CPQS variable to the agent store
    - echo "$SSH_PRIVATE_KEY_CPQS" | tr -d '\r' | ssh-add -

    ## Create the SSH directory and give it the right permissions
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    ## Use ssh-keyscan to scan the keys of your server.
    - ssh-keyscan "$FAU_HOST" >> ~/.ssh/known_hosts;
    - ssh-keyscan "$FEARP_HOST" >> ~/.ssh/known_hosts;
    - ssh-keyscan "$IME_HOST" >> ~/.ssh/known_hosts;
    - ssh-keyscan "$HUB_HOST" >> ~/.ssh/known_hosts;
    - chmod 644 ~/.ssh/known_hosts

    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker compose --version
  script:
    # FAU setup
    - deploy_scripts/gera_imagem_prod.sh "$FAU_NAME" "$FAU_HOST";
    - deploy_scripts/copia_e_executa_container.sh "$FAU_NAME" "$FAU_HOST" "$CPQS_SSH_USER";
  only:
    - master

docker-deploy-master-fearp:
  stage: deploy
  before_script:
    ## Install ssh-agent if not already installed, it is required by Docker.
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'

    ## Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)

    ## Add the SSH key stored in SSH_PRIVATE_KEY_CPQS variable to the agent store
    - echo "$SSH_PRIVATE_KEY_CPQS" | tr -d '\r' | ssh-add -

    ## Create the SSH directory and give it the right permissions
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    ## Use ssh-keyscan to scan the keys of your server.
    - ssh-keyscan "$FAU_HOST" >> ~/.ssh/known_hosts;
    - ssh-keyscan "$FEARP_HOST" >> ~/.ssh/known_hosts;
    - ssh-keyscan "$IME_HOST" >> ~/.ssh/known_hosts;
    - ssh-keyscan "$HUB_HOST" >> ~/.ssh/known_hosts;
    - chmod 644 ~/.ssh/known_hosts

    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker compose --version
  script:
    - deploy_scripts/gera_imagem_prod.sh "$FEARP_NAME" "$FEARP_HOST";
    - deploy_scripts/copia_e_executa_container.sh "$FEARP_NAME" "$FEARP_HOST" "$CPQS_SSH_USER";
  only:
    - master

docker-deploy-master-ime:
  stage: deploy
  before_script:
    ## Install ssh-agent if not already installed, it is required by Docker.
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'

    ## Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)

    ## Add the SSH key stored in SSH_PRIVATE_KEY_CPQS variable to the agent store
    - echo "$SSH_PRIVATE_KEY_CPQS" | tr -d '\r' | ssh-add -

    ## Create the SSH directory and give it the right permissions
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    ## Use ssh-keyscan to scan the keys of your server.
    - ssh-keyscan "$FAU_HOST" >> ~/.ssh/known_hosts;
    - ssh-keyscan "$FEARP_HOST" >> ~/.ssh/known_hosts;
    - ssh-keyscan "$IME_HOST" >> ~/.ssh/known_hosts;
    - ssh-keyscan "$HUB_HOST" >> ~/.ssh/known_hosts;
    - chmod 644 ~/.ssh/known_hosts

    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker compose --version
  script:
    # IME setup
    - deploy_scripts/gera_imagem_prod.sh "$IME_NAME" "$IME_HOST";
    - deploy_scripts/copia_e_executa_container.sh "$IME_NAME" "$IME_HOST" "$CPQS_SSH_USER";
  only:
    - master

docker-deploy-master-hub:
  stage: deploy
  before_script:
    ## Install ssh-agent if not already installed, it is required by Docker.
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'

    ## Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)

    ## Add the SSH key stored in SSH_PRIVATE_KEY_CPQS variable to the agent store
    - echo "$SSH_PRIVATE_KEY_CPQS" | tr -d '\r' | ssh-add -

    ## Create the SSH directory and give it the right permissions
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    ## Use ssh-keyscan to scan the keys of your server.
    - ssh-keyscan "$FAU_HOST" >> ~/.ssh/known_hosts;
    - ssh-keyscan "$FEARP_HOST" >> ~/.ssh/known_hosts;
    - ssh-keyscan "$IME_HOST" >> ~/.ssh/known_hosts;
    - ssh-keyscan "$HUB_HOST" >> ~/.ssh/known_hosts;
    - chmod 644 ~/.ssh/known_hosts

    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker compose --version
  script:
    # HUB setup
    - deploy_scripts/gera_imagem_prod.sh "$HUB_NAME" "$HUB_HOST";
    - deploy_scripts/copia_e_executa_container.sh "$HUB_NAME" "$HUB_HOST" "$CPQS_SSH_USER";
  only:
    - master

docker-build:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker compose --version
  script:
    - cd src/
    - docker compose --profile prod build
  except:
    - master

docker-up-down:
  stage: docker-up
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker compose --version
  script:
    - cd src/
    - docker compose --profile prod up -d
    - docker compose --profile prod down
  except:
    - master

test_bancas:
  stage: test
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker compose --version
    - apk update
    - apk upgrade
    - apk add bash
    - cd src/
    - docker compose --profile prod up -d
    - sleep 20
  script:
    - docker exec cpqs_server python3 manage.py test bancas
    - docker compose --profile prod down
  except:
    - master

test_premios:
  stage: test
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker compose --version
    - apk update
    - apk upgrade
    - apk add bash
    - cd src/
    - docker compose --profile prod up -d
    - sleep 20
  script:
    - docker exec cpqs_server python3 manage.py test premios
    - docker compose --profile prod down
  except:
    - master

test_producao_artistica:
  stage: test
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker compose --version
    - apk update
    - apk upgrade
    - apk add bash
    - cd src/
    - docker compose --profile prod up -d
    - sleep 20
  script:
    - docker exec cpqs_server python3 manage.py test producao_artistica
    - docker compose --profile prod down
  except:
    - master

test_producao_bibliografica:
  stage: test
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker compose --version
    - apk update
    - apk upgrade
    - apk add bash
    - cd src/
    - docker compose --profile prod up -d
    - sleep 20
  script:
    - docker exec cpqs_server python3 manage.py test producao_bibliografica
    - docker compose --profile prod down
  except:
    - master

test_producao_tecnica:
  stage: test
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker compose --version
    - apk update
    - apk upgrade
    - apk add bash
    - cd src/
    - docker compose --profile prod up -d
    - sleep 20
  script:
    - docker exec cpqs_server python3 manage.py test bancas producao_tecnica
    - docker compose --profile prod down
  except:
    - master

test_orientacao:
  stage: test
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker compose --version
    - apk update
    - apk upgrade
    - apk add bash
    - cd src/
    - docker compose --profile prod up -d
    - sleep 20
  script:
    - docker exec cpqs_server python3 manage.py test orientacao
    - docker compose --profile prod down
  except:
    - master
