{
  "name": "cpqs-abertas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.27.2",
    "caniuse-lite": "1.x",
    "prop-types": "15.x",
    "rc-slider": "10.x",
    "react": "16.x",
    "react-chartjs-2": "4.x",
    "react-dom": "16.x",
    "react-responsive-carousel": "3.x",
    "react-router-dom": "5.x",
    "react-scripts": "5.x",
    "react-simple-maps": "3.x",
    "react-wordcloud": "1.x",
    "sass": "1.x",
    "serve": "14.x",
    "styled-components": "5.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "format": "prettier-eslint --write \"{,!(node_modules)/**/}*.js\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "8.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "4.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "4.x",
    "prettier": "2.x",
    "prettier-eslint-cli": "7.x"
  }
}
